<!DOCTYPE html>
<html lang="en">
<head>
                <meta charset="UTF-8">
                <title>E-Deanery</title>
                <link rel="stylesheet" type="text/css" href="css/navbar.css">
                <link rel="stylesheet" type="text/css" href="css/news.css">
</head>
<body>
        <ul>
                <li><a href="index.html">eDziekanat</a></li>
                <li><a href="news.html">News</a></li>
                <li style="float:right"><a href="contact.html">Contact</a></li>
                <li style="float:right"><a href="about.html">About</a></li>
                <li ><a href="students.html">Students</a></li>
                <li><a href="subjects.html">Subjects</a></li>
                <li><a href="grades.html">Grades</a></li>
        </ul>
        <div class="oscars">
        <img src="images/pjatk.png" alt="OSCARS Logo">
        <br>
        <br>
        <div class="article">
        <h1>    Aktualnosci     </h1>
        <p>    03.11 Apel Prezydium KRASP <br>
19.10 Patchlab - DNArt <br>
16.10 Zarządzenie Rektora PJATK  <br>
16.10 IF - Social Design for Sustainable Cities - Crossing domains <br>
07.10 Inauguracja 2020/21 online <br>
02.10 PJATK Dzień integracyjny online <br>
11.09 Procedury stosowane w PJATK w związku z SARS-CoV-2 <br>
17.08 MBA dla branży IT - rekrutacja trwa! <br>
14.08 Edukacja on-line  <br>
23.07 Dział rekrutacji otwarty w ograniczonym zakresie <br>
17.07 PJATK w czołówce rankingu szkół wyższych "Perspektywy 2020" <br>
01.07 PJATK partnerem Huawei w konkursie AppsUp <br>
25.06 Gra naszych wykładowców na największym festiwalu gier <br>
18.06 Rozkład roku akademickiego 2020/2021 <br>
17.06 Dzień otwarty online <br>
16.06 Przeprowadzanie egzaminów dyplomowych w trybie online <br>
08.06 MNiSW w sprawie kredytów studenckich <br>
02.06 ZA/PRZECIW Międzynarodowy konkurs na plakat <br>
29.05 Dzień otwarty online <br>
21.05 Dzień otwarty online <br>
12.05 Zarządzanie Informacją - studia magisterskie <br>
05.05 European Design Awards <br>
02.05. Międzynarodowe warsztaty THEM–US – illustration//animation <br>
30.04 Japońskie odznaczenie dla prof. Toho <br>
16.04 Cross-cultural workshop <br>
15.04 Dzień otwarty - Online  <br>     </p>
        </div>
        </div>
</body>
</html>